#
# rgl layout text file (v4.0) - raygui layout file generated using rGuiLayout
#
# Number of controls:     13
#
# Ref. window:    r <x> <y> <width> <height>
# Anchor info:    a <id> <name> <posx> <posy> <enabled>
# Control info:   c <id> <type> <name> <rectangle> <anchor_id> <text>
#
r 0 40 -1 -1
a 001 anchor01 216 216 1
c 000 1 ControlGroup 0 0 264 144 1 Simulation Controls
c 001 17 MassSlider 56 0 208 24 1 
c 002 17 SizeSlider 56 24 208 24 1 
c 003 11 TypeDropdown 56 72 120 24 1 Dynamic;Static;Kinematic
c 004 17 DampingSlider 56 48 208 24 1 
c 005 4 TypeLabel 0 72 48 24 1 Type
c 006 4 DampingLabel 0 48 48 24 1 Damping
c 007 4 SizeLabel 0 24 48 24 1 Size
c 008 4 MassLabel 0 0 48 24 1 Mass
c 009 17 GravitySlider 56 96 208 24 1 
c 010 4 GravityLabel 0 96 48 24 1 Gravity
c 011 4 PullLabel 0 120 48 24 1 Pull
c 012 17 PullSlider 56 120 208 24 1 
